# BookManagement

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/book/bookmanagementt/: BookmanagementtApplication.java
src/main/java/com/book/bookmanagementt/controller/: BookController.java  CategoryController.java
src/main/java/com/book/bookmanagementt/entity/: Book.java  Category.java
src/main/java/com/book/bookmanagementt/exceptions/: BookExceptions.java  BookIdExceptionResponse.java  CustomEntityExceptionHandler.java  CustomExceptions.java
src/main/java/com/book/bookmanagementt/mapper/: IBookMapper.java  ICategoryMapper.java
src/main/java/com/book/bookmanagementt/model/: BookDto.java  CategoryDto.java
src/main/java/com/book/bookmanagementt/repository/: Bookrepository.java  Categoryrepository.java
src/main/java/com/book/bookmanagementt/service/: BookService.java  CategoryService.java  IBookService.java  ICategoryService.java
src/main/resources/: application.properties
src/test/java/com/book/bookmanagementt/: BookServiceRepositoryIT.java  BookmanagementtApplicationTestIT.java  BookmanagementtApplicationTests.java
src/test/java/com/book/bookmanagementt/controller/: BookController.java  BookControllerTest.java  BookControllerTestIT.java  CategoryControllerTest.java  CategoryControllerTestIT.java
src/test/java/com/book/bookmanagementt/mapper/: BookMapperTest.java  CategoryMapperTest.java
src/test/java/com/book/bookmanagementt/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/resources/: application.properties
